[PHP]
memory_limit = -1
max_execution_time = 90
post_max_size = 100M
upload_max_filesize = 100M

; Opcode caching settings
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.interned_strings_buffer=16

; Realpath cache settings
realpath_cache_size=4096K
realpath_cache_ttl=600

; Input variables settings
max_input_vars = 3000
max_input_time = 60

; Output buffering
output_buffering = 4096

[Xdebug]
xdebug.discover_client_host=true
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
xdebug.mode = debug
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.client_port = 9003
xdebug.start_with_request = yes
xdebug.log = /tmp/xdebug.log
